<html>
  <head>
    <title>HashiCafe - Coffee Operating Model</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      #background {
        background: rgba(0, 0, 0, 0.5)
          url('img/hashicafe_background.png');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        color: white;
      }
      h1 {
        font-family: 'gilmer-web', 'Gilmer', Geneva, Tahoma, Helvetica, Verdana,
          sans-serif;
      }
      p {
        font-family: 'metro-web', 'Metro', -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue',
          sans-serif;
        font-size: 17px;
        font-weight: 400;
      }
      img.featured-coffee {
        border-radius: 25% 10%;
        overflow: hidden;
        box-shadow: 10px 10px 10px ${product_color};
      }
      div.video {
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 50px auto 0px;
        background-color: ${product_color};
        border-radius: 20px;
      }
      span.underline {
        text-decoration-line: underline;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <div style="text-align: center; padding: 10px 0 0">
        <p style="text-align: left; padding: 0 10px 0; font-weight: 500">
          [ <span class="underline">Order Online</span> |
          <span class="underline">Find Locations</span> |
          <span class="underline">Explore the Coffee Operating Model</span> |
          <span class="underline">Contact Us</span> ]
        </p>
        <h1>
          <img
            src="img/hashicorp_logo_white.png"
            width="50px"
            style="vertical-align: middle"
          />
          Welcome to the HashiCafe!
        </h1>
      </div>
      <div style="width: 500px; margin: 20px auto 0px; text-align: center">
        <p>Today's featured coffee art is: ${product_name}!</p>
        <img
          src="img/${product_image}"
          alt="Today's featured coffee art"
          width="400"
          class="featured-coffee"
        />
      </div>

      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/dWNv_XDR0zg?controls=0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
